*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav{
  padding: 10px;
  background-color: crimson;
  color: white;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link {
  color: white;
}


.search-wrapper {
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

input {
  width: 257px;
  margin: 4px auto;
  text-align: center;
  display: inline-block;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.hide {
  display: none;
}

.container {
   padding: 20px 10px;
   /* border: 1px solid red; */
}